--mj1
coroutine.wrap(function()
wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/jee/main/A-60%20jumpscare%20go"))()
end)()
--

--mj3
coroutine.wrap(function()
wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/hghg/main/jshsjhfjcv"))()
end)()
--

--mj4
coroutine.wrap(function()
wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/Jsi/main/README.md"))()
end)()
--

--mj2
coroutine.wrap(function()
wait(1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/Endless-Doors-In-Doors/main/60Jumpscare.txt"))()
end)()
--
