--mpj1
coroutine.wrap(function()
wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/jee/main/B-60%20jumpscare%20go"))()
end)()
--

--mpj3
coroutine.wrap(function()
wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/hghg/main/Hshshjshshshshshshs"))()
end)()
--

--mpj4
coroutine.wrap(function()
wait(0.1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/Jsi/main/README.md"))()
end)()
--

--mpj2
coroutine.wrap(function()
wait(1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/check78/Endless-Doors-In-Doors/main/B60Jumpscare.txt"))()
end)()
--
